@font-face
  font-family: "Montserrat-Regular"
  font-style: normal
  font-weight: 500
  src : url("@/assets/fonts/Montserrat-Regular.ttf") format("truetype")
  
@font-face
  font-family: "Montserrat-Black"
  font-style: bold
  font-weight: 900
  src : url("@/assets/fonts/Montserrat-Black.ttf") format("truetype")

@font-face
  font-family: "Montserrat-Bold"
  font-style: bold
  font-weight: 700
  src : url("@/assets/fonts/Montserrat-Bold.ttf") format("truetype")
