@import "fonts.sass"
@import "variables.sass"

#app
  height: 100vh
  width: 100vw
  background-color: var(--dark-color)
  font-family: Montserrat-Regular
  position: relative

body
  height: 100%
  width: 100%

div
  box-sizing: border-box
span
  cursor: default
ul
  margin-block-start: 0
  margin-block-end: 0
  margin-inline-start: 0px
  margin-inline-end: 0px
  padding-inline-start: 0
  list-style-type: none

li::marker
  unicode-bidi: isolate
  font-variant-numeric: tabular-nums
  text-transform: none
  text-indent: 0px !important
  text-align: start !important
  text-align-last: start !important

.h1
  font-family: Montserrat-Black
  font-weight: 900
  font-size: 104px
  line-height: 104px

.h2
  font-weight: 600
  font-size: 48px
  line-height: 72px

.h3
  font-weight: 400
  font-size: 32px
  line-height: 48px

.h4
  font-weight: 600
  font-size: 24px
  line-height: 32px

.text-normal
  font-weight: 500
  font-size: 20px
  line-height: 32px

.text-small
  font-weight: 400
  font-size: 18px
  line-height: 28px

.text-small-bold
  font-family: Montserrat-Bold
  font-weight: 700
  font-size: 18px
  line-height: 28px

.flex
  display: flex

.center-align
  justify-content: center
  align-items: center

.h-full
  height: 100%
.w-full
  width: 100%

.absolute
  position: absolute
