\:root
  --dark-color: #0A1F38
  --dark-middle-color: #1B2F46
  --dark-light-color: #2F4056
  --grey-color: #9DA5AF
  --green-dark-color: #819400
  --green-middle-color: #97AB0D
  --green-color: #A5BB0C
  --green-light-color: #B1C909
  --white-color: #fff
  --red-color: #FF7461